{
  "name": "sse-lab",
  "version": "1.0.0",
  "private": true,
  "description": "A runnable lab for how Server-Sent Events actually behave under an LLM token stream",
  "type": "module",
  "scripts": {
    "start": "cargo run --manifest-path server-rs/Cargo.toml",
    "server:rs": "cargo run --manifest-path server-rs/Cargo.toml",
    "server:node": "node server.mjs",
    "web": "npm --prefix web run dev",
    "wasm:build": "cd wasm-parser && wasm-pack build --target web --out-dir ../web/public/wasm",
    "reads": "node read.mjs chopped reads",
    "naive": "node read.mjs chopped naive",
    "blocks": "node read.mjs anthropic blocks",
    "timing": "node timing.mjs",
    "backpressure": "node backpressure.mjs",
    "reconnect": "node reconnect.mjs",
    "truncated": "node trunc.mjs"
  },
  "license": "MIT",
  "engines": { "node": ">=18" }
}
